﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ekomerce.API", "Ekomerce.API.csproj", "{C49D89F4-8FD3-43B5-8FBA-5CA59432C6C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C49D89F4-8FD3-43B5-8FBA-5CA59432C6C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C49D89F4-8FD3-43B5-8FBA-5CA59432C6C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C49D89F4-8FD3-43B5-8FBA-5CA59432C6C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C49D89F4-8FD3-43B5-8FBA-5CA59432C6C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1ADADFFF-550D-44DB-B126-F6812037C98D}
	EndGlobalSection
EndGlobal
